@red: rgb(231, 86, 86);
@blue: rgb(73, 175, 243);
@green: rgb(0, 146, 90);
@purple: rgb(158, 11, 146);
@white: rgb(248, 248, 248);

@bg-color: rgb(206, 206, 206);
@accent: rgb(245, 171, 35);
@foreground-color: black;
